<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Royal Thai Navy: Automatic Airspace Monitoring System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="leaflet.css"/>
    <link rel="stylesheet" href="leaflet.hudmanager.css"/>
    <link rel="stylesheet" href="leaflet.adsbmarker.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="leaflet.easybutton.css"/>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
        }
    </style>
</head>
<body>
<div id="map" class="map"></div>
<script src=leaflet-src.js></script>
<script src=leaflet.hudmanager.js></script>
<script src=leaflet.adsbmarker.js></script>
<script src=leaflet.adsbicon.js></script>
<script src=leaflet.orientedmarker.js></script>
<script src=leaflet.labeloverlay.js></script>
<script src=leaflet.panel.js></script>
<script src="leaflet.easybutton.js"></script>
<script src=util.js></script>
<script>
    var debug = false;
    var target_warning = 30;
    var polar = L.tileLayer(
            'maps/nighttile.png', {
                maxZoom: 12,
                minZoom: 4
            }
    );

    var map = L.map('map', {layers: polar}).setView([12, 101], 6);
    map.attributionControl.setPrefix('<a>RTN ADS-B System</a>');
    MarkerLayer.addTo(map);
    ADSBLabel.addTo(map);
    var test;
    var ownship = new OwnShipMarker(12, 101, 090, 12);
    ownship.setData(12, 101, 250, 12);
    var adsb = new ADSBMarker(88888888, "TH", "THAI", 3333, "Friend", 36000, 12.5, 101, 270, 12, 4, 1, 1);
    L.control.ownshipData().addTo(map).setData(ownship.LatLng, ownship.COG, ownship.SOG);
    L.control.pointerPosition().addTo(map);
    L.panel().addTo(map);
    var cog = L.easyButton('fa-gear', function(){});
    var measure = L.easyButton('fa-map-o', function(){});
    var plane = L.easyButton('fa-plane', function(){});

    var adjust = L.easyButton('fa-adjust', function(){});


    L.easyBar([cog,adjust, plane, measure], {position:'topright'}).addTo(map);
    var measuremarker = L.marker(map.getCenter(),{icon: ShipIcon}).addTo(map);
    map.on('mousemove', function(e){
        measuremarker.setLatLng(e.latlng);
    });
    var line = L.polyline(map.getCenter(), {color: "white"}).addTo(map);
    measuremarker.on('click', function(e){
        console.log(e.latlng);
        console.log("Added " + e.latlng);
        line.addLatLng(e.latlng);
        var length = line.getLatLngs();
        console.log(length.length);
    });
</script>
</body>
</html>